{
  "name": "btc-e.js",
  "description": "BTC-E api package for NodeJS",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/axvm/btc-e.js"
  },
  "keywords": [
    "btc-e",
    "btc",
    "bitcoin",
    "litecoin",
    "ltc",
    "cryptocurrency",
    "cryptocurrencies",
    "satoshi nakamoto",
    "cryptocurrency exchange"
  ],
  "dependencies": {
    "querystring": "^0.2.0",
    "request": "^2.81.0",
    "xtend": "^4.0.1"
  }
}
